# Default values for ratings-web PREPROD.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

environment: preprod

# Ingress controls

ingress:
  host: ratings-web-preprod.51.138.120.31.nip.io

image:
  repository: quay.io/swoturkey/ratings-web
  tag: master

###### SECRETS ######
api: "http://ratings-api-svc-preprod"