# Default values for ratings-web DEV.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

environment: dev

# Ingress controls

ingress:
  host: ratings-web-dev.51.138.120.31.nip.io

image:
  repository: quay.io/swoturkey/ratings-web
  tag: master

###### SECRETS ######
api: "http://ratings-api-svc-dev"
